DEBUG=True
SECRET_KEY=MEroSEcretKInaChaiYO
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# For production PostgreSQL (comment out for now)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=carbon_karma
# DB_USER=postgres
# DB_PASSWORD=your-password
# DB_HOST=localhost
# DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000